{
  "dependencies": {
    "@nestjs/config": "^4.0.3",
    "@nestjs/typeorm": "^11.0.0",
    "pg": "^8.18.0",
    "typeorm": "^0.3.28"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.1.13",
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6"
  }
}
